INFURA_PROJECT_ID=2DTdyvScFX0oxNRXLdlg8csPdzX
INFURA_SECRET=550d7a41b8507087f4af8c29bed3cc2b

WALLET_PRIVATE_KEY=0x4956aafe7790cac84adc4517f7bf68c4cd1070c371162c492bf3dd4400bb2177

LENS_API_URL=https://api.lens.dev
MUMBAI_LENS_API_URL=https://api-mumbai.lens.dev